header
    position: relative
    height: 50px

nav
    height: 50px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 13px 70px
    list-style-type: none

.menu
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    background-color: rgba(0, 0, 0, .6)
    height: 84px
    top: 50px
    position: absolute
    width: 100%
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        color: #ffffff
        opacity: 0.5
        font-size: 13px
        font-weight: 400
        margin-top: 6px
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        @include btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/background-header.jpg') center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        line-height: 60px
    &_subheader
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        line-height: 36px
        margin-top: 22px
    &_descr
        font-size: 18px
        color: #ffffff
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        @include btn_hover

.section_descr
    margin: 0 auto
    width: 112px
    height: 24px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
.white_descr
    background-color: #fff
    color: #000
    margin-bottom: 32px

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
.white_title
    color: #fff

.reasons
    padding: 71px 0 65px 0

.reason
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    &_circle
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $blue_color
        border-radius: 100%
    &_text
        width: 343px
        line-height: 21px

    &_head
        line-height: 21px
        font-size: 17px
        color: $blue_color
        font-weight: 400

    &_descr
        font-size: 15px
        color: #202020
        font-size: 15px
        font-weight: 300

.subtitle
    font-size: 17px
    font-weight: 400
    color: #222222
    margin-top: 19px
    text-align: center
.white_subtitle
    color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/missed_bg.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url('../img/mobile_img/oneclick_buy.png') center center/cover no-repeat
        &_2
            background: url('../img/mobile_img/feed.png') center center/cover no-repeat
        &_3
            background: url('../img/mobile_img/opacity_price.png') center center/cover no-repeat
        &_4
            background: url('../img/mobile_img/online_pay.png') center center/cover no-repeat
        &_5
            background: url('../img/mobile_img/feedback.png') center center/cover no-repeat
        &_6
            background: url('../img/mobile_img/travel_cost.png') center center/cover no-repeat
        &_subtitle
            font-size: 24px
            color: #ffffff
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue_color
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue_color
            &:hover
                &::before, &::after
                    background-color: $red_color
                    transition: 0.3s all

.features
    background: url('../img/bg/car_bg.jpg') center center/cover no-repeat
    height: 896px
    padding: 57px 0 110px 0
    .section_descr
        margin-bottom: 32px
    .title
        margin-bottom: 20px
    .subtitle
        margin-bottom: 56px
    .car_introduction
        margin-bottom: 5px
        img
            display: block
            margin: 0 auto
    .afterword
        font-size: 17px
        font-weight: 300
        width: 300px
        text-align: center
        margin: 0 auto

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/blue_check.png') center center/cover no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: $blue_color
    .warning
        .require_title
            color: $red_color
        .require_list
            li
                &::before
                    background: url('../icons/red_check.png') center center/cover no-repeat

.cities
    background: url('../img/world_dots.png') center center/cover no-repeat
    height: 717px
    padding: 49px 0
    .section_descr
        margin: 0 auto
    .title
        margin: 18px 0 0 0
    .subtitle
        line-height: 20px
        margin: 0
    .all_cities
        padding-top: 479px
        margin: 0 auto
        width: 193px
        text-align: center

.blue_divider
    border: 2px solid $blue_color
    width: 299px
    margin: 0 auto
    margin-top: 14px
.footer_wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 23px 31px 23px
    & > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    // height: 148px
    .social_links
        display: flex
        color: white
        width: 155px
        height: 32px
        .social_link
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            &:not(:last-child)
                margin-right: 9px
            a
                color: white
    .site_links
        div
            display: flex
            justify-content: space-between
            list-style-type: none
            padding: 0
        .site_navigation
            font-size: 15px
            color: #070716
            width: 365px
            margin: 0 auto
            margin-top: 32px
        .site_other_links
            font-size: 11px
            color: #999999
            width: 390px
            margin: 0 auto
            margin-top: 8px
            margin-bottom: 19px
        .language
            color: $blue_color
            font-size: 11px
            text-align: center
    .app_store_links
        width: 295px

.xs-visible
    display: none