@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        .reason
            align-items: flex-start
            &_descr
                width: 300px
            &_circle
                height: 105px
                width: 105px
    .mobile
        &_item
            width: 300px
    .footer_wrapper
        .site_links
            .site_navigation
                width: 290px
            .site_other_links
                width: 310px
        .app_store_links
            display: flex
            justify-content: flex-end
            img
                width: 200px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        .reason
            align-items: center
            flex-direction: column
            &_circle
                margin-right: 0
            &_text
                width: 300px
                margin-top: 20px
    .features
        .car_introduction
            img
                width: 650px
    .footer_wrapper
        .site_links
            .site_navigation
                font-size: 13px
                width: 230px
            .site_other_links
                width: 238px
                font-size: 9px
        .app_store_links
            display: flex
            justify-content: flex-end
            img
                width: 200px
@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16 px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_subheader
    .features
        .car_introduction
            img
                width: 480px
    .footer_wrapper
        .social_links
            .social_link
                width: 26px
                height: 26px
                &:not(:last-child)
                    margin-right: 2px
        div
            &:nth-child(2)
                width: 38%
        .site_links
            .site_navigation
                width: 170px
                font-size: 10px
            .site_other_links
                width: 200px
                font-size: 8px
        .app_store_links
            img
                width: 140px

@media ( max-width: 575px )
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 113px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
    .reason
        margin-top: 11px
        &_circle
            width: 100px
            height: 100px
        &_text
            width: 100%
            margin-top: 27px
        &_descr
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding-top: 24px
        &_item
            margin-bottom: 30px
        .section_descr
    .features
        background: #070716
        height: 390px
        padding-top: 25px
        .title, .subtitle
            display: none
        .car_introduction
            img
                width: 340px
        .afterword
            color: #fff
            font-size: 17px
            line-height: 24px
    .require
        padding-top: 25px
        &_block
            margin-top: 20px
        &_list
            margin-top: 9px
    .cities
        padding-top: 25px
        height: 399px
        .all_cities
            padding-top: 216px
            margin-bottom: 33px
            font-size: 15px
            color: $blue_color
    .blue_divider
        width: 253px
    .footer_wrapper
        flex-direction: column
        padding: 0
        div
            &:nth-child(1), &:nth-child(3)
                width: auto
            &:nth-child(2)
                order: -1
                width: 100%
        .site_links
            .site_navigation
                margin-top: 24px
                font-size: 14px
                width: 282px
                a
                    display: block
            .site_other_links
                margin-bottom: 12px
                font-size: 11px
                width: 260px
                justify-content: center
                flex-wrap: wrap
                a
                    display: block
                    margin: 0 7px
            .language
                display: block
                margin: 0 auto
                margin-bottom: 20px
        .social_links
            width: 153px
            margin-bottom: 20px
            .social_link
                width: 32px
                height: 32px
        .app_store_links
            width: 260px
            display: block
            margin: 0 auto
            